<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basics.html                                        :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: ktimika <marvin@42.fr>                     +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2019/12/02 10:58:28 by ktimika           #+#    #+#            -->
<!-- Updated: 2019/12/02 11:01:46 by ktimika          ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics</title>
    <style>
        html,
        body {
            font-family: verdana, arial, sans-serif;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            background: #ffc0cb;
        }

        head {
            flex: 0 0 auto;
        }

        h1 {
            color: white;
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: row;
            flex: 1 0 auto;
            align-content: center;
        }

        .column {
            flex: 1;
        }

        .shop img {
            width: 100%;
            height: 100%;
        }

        figcaption {
            text-align: center;
        }

        footer {
            flex: 0 0 auto;
        }

        .author {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <header>
        <h1>&lt;Online shops&gt;</h1>
    </header>
    <main>
        <div class="column">
            <figure class="shop">
                <img src="https://images.koovs.com/uploads/home/(uni)NUCAMDEN-7TZCjg.jpg">
                <figcaption><a href="https://www.asos.com">www.asos.com</a></figcaption>
            </figure>
        </div>
        <div class="column">
            <figure class="shop">
                <img src="https://images.koovs.com/uploads/home/(MW)LAYERUP_(2)-0DS8gH.jpg">
                <figcaption><a href="https://www.koovs.com">www.koovs.com</a></figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <hr>
        <p class="author">&copy; ktimika 2019</p>
    </footer>
</body>

</html>